.show-list-container {
    margin: 20px 20px 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: calc(100vh - 20px);
}

.show-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.show-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #f5f5f5;
    border-radius: 10px;
    padding: 10px;
}

.show-image {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 8px;
    margin-bottom: 10px;
}

.show-title {
    font-size: 18px;
    margin-top: 10px;
}

.show-description {
    font-size: 14px;
}

.show-seasons {
    font-size: 12px;
    display: inline;
    padding: 2px 6px;
    background-color: #fff;
    color: #000;
    border-radius: 16px;
    margin-bottom: 0px;
}


/* Genres */
.genre-container {
    display: inline-block;
    position: relative;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 4px;
}

.genre-label {
    position: absolute;
    background-color: #242424;
    top: -8px;
    left: 8px;
    padding: 0 4px;
    font-size: 12px;
    font-weight: bold;
    color: #47cff1;
}

.genre-pill {
    font-size: 12px;
    display: inline-block;
    padding: 4px 8px;
    background-color: #3d3d3d;
    color: #ffffff;
    border-radius: 16px;
    margin-bottom: 0px;
    margin-right: 4px;
}

.genre-pill:last-child {
    margin-right: 0;
}


.genre-list {
    display: flex;
    flex-wrap: wrap;
}

.show-genres {
    margin-top: 10px;
    margin-bottom: 10px;
}


.last-updated {
    font-size: 10px;

}

.load-more-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.load-more-button {
    /* I need to adjust this button's styles later */
}


/* LOADING SPINNER */

.loading-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    margin-top: 20px;
}